# robitalk

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/robitalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robitalk/: AppInformationActivity.java  AppSettingsActivity.java  CalendarManager.java  DialogueAPI.java  FlashAirRequest.java  KnowledgeAPI.java  ListItemManager.java  MainActivity.java  MotionAPI.java  SampleSentenceProjectSpecific.java  SpeechRecognitionFU.java  SpeechRecognitionNTT.java  SpeechUnderstanding.java  TextToSpeechAI.java  TextToSpeechIT.java  Uti.java
