apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.example.robitalk"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile files('libs/FSRServiceOpen.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/docomo-aitalk-android-sdk-1.0.1.jar')
    compile files('libs/docomo-common-android-sdk-1.0.2.jar')
    compile files('libs/docomo-dialogue-android-sdk-2.0.0.jar')
    compile files('libs/docomo-knowledge-android-sdk-1.0.2.jar')
    compile files('libs/docomo-sentenceunderstanding-android-sdk-1.0.1.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/android-websockets.jar')
    compile files('libs/sbm.jar')
    compile files('libs/speechrec-audio-codecs.jar')
    compile files('libs/speechrec-client.jar')
    compile files('libs/speechrec-service.jar')
}
